Manifest-Version: 1.0
Automatic-Module-Name: pascal
Bundle-ManifestVersion: 2
Bundle-Name: pascal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pascal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compilador,
 compilador.generator,
 compilador.serializer,
 compilador.services,
 compilador.pascal.impl,
 compilador.validation,
 compilador.pascal,
 compilador.parser.antlr.internal,
 compilador.parser.antlr,
 compilador.pascal.util,
 compilador.scoping
Import-Package: org.apache.log4j
