<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/pascal/src-gen"
    modelPluginID="pascal" forceOverwrite="true" modelName="Pascal" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Pascal" basePackage="compilador" disposableProviderFactory="true"
      fileExtensions="pas" ecorePackage="Pascal.ecore#/">
    <genClasses ecoreClass="Pascal.ecore#//pascal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//pascal/program"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//programHeading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//programHeading/identifer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//programHeading/identifierList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//identifierList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//identifierList/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//identifierList/identifierList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/constantDefinitionPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/typeDefinitionPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/variableDeclarationPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/procedureAndFunctionDeclarationPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/usesUnitsPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/compoundStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//label_declaration_part"/>
    <genClasses ecoreClass="Pascal.ecore#//label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//label/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//label/unsignedInteger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//label/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsignedInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsignedInteger/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constantDefinitionPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constantDefinitionPart/constantDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constantDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constantDefinition/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constantDefinition/constant"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/number1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/STRING_LITERAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/sign2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/identifier1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/constantChr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/fieldList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constantChr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constantChr/unsignedInteger"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsignedNumber">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsignedNumber/unsignedInteger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsignedNumber/unsignedReal"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//usesUnitsPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//usesUnitsPart/identifierList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//typeDefinitionPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeDefinitionPart/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//typeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//typeDefinition/indentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeDefinition/functionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//typeDefinition/procedureType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//functionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionType/formalParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionType/resultType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//resultType"/>
    <genClasses ecoreClass="Pascal.ecore#//formalParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterList/formalParameterSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterList/formalParameterSection2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//formalParameterSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterSection/parameterGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterSection/parameterGroup2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterSection/parameterGroup3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formalParameterSection/parameterGroup4"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//parameterGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//parameterGroup/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//parameterGroup/typeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//typeIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//typeIdentifier/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureType/formalParameterList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/simpleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/structuredType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/pointerType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//pointerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//pointerType/typeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simpleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleType/scalarType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleType/subrangeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleType/typeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleType/stringtype"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//scalarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//scalarType/identifierList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//subrangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrangeType/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrangeType/constant2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structuredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredType/unpackedStructuredType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredType/unpackedStructuredType1"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unpackedStructuredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpackedStructuredType/recordType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//stringtype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//stringtype/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//stringtype/unsignedNumber"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//recordType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordType/fieldList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//fieldList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fieldList/fixedPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fieldList/variantPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fieldList/variantPart1"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//fixedPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fixedPart/recordSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fixedPart/recordSection1"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//recordSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordSection/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//recordSection/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variantPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variantPart/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variantPart/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variantPart/variant1"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//tag/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//tag/typeIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//tag/typeIdentifier1"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variant"/>
    <genClasses ecoreClass="Pascal.ecore#//constList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constList/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constList/constant1"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variableDeclarationPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclarationPart/variableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclarationPart/variableDeclaration1"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclaration/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureAndFunctionDeclarationPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureAndFunctionDeclarationPart/procedureOrFunctionDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureOrFunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureOrFunctionDeclaration/procedureDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureOrFunctionDeclaration/functionDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedureDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//procedureDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureDeclaration/formalParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedureDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//functionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//functionDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDeclaration/formalParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDeclaration/resultType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDeclaration/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/unlabelledStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unlabelledStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unlabelledStatement/simpleStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unlabelledStatement/structuredStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unlabelledStatement/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unlabelledStatement/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simpleStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleStatement/gotoStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleStatement/assignmentStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//assignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignmentStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignmentStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variable/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/expression3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variable/identifier2"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression/simpleExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//expression/relationaloperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simpleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleExpression/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simpleExpression/additiveoperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simpleExpression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/signedFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//term/multiplicativeoperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/term"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//signedFactor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//signedFactor/factor"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/unsignedConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/bool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/functionDesignator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/variable"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsignedConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsignedConstant/unsignedNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsignedConstant/string_literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsignedConstant/constantChr"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//functionDesignator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//functionDesignator/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//functionDesignator/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//parameterList"/>
    <genClasses ecoreClass="Pascal.ecore#//actualParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//actualParameter/actualParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//actualParameter/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//gotoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//gotoStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structuredStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredStatement/compoundStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structuredStatement/conditionalStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//compoundStatement"/>
    <genClasses ecoreClass="Pascal.ecore#//statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statements/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//conditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//conditionalStatement/caseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//caseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//caseStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//caseStatement/caseListElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//caseStatement/caseListElement1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//caseStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//caseListElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//caseListElement/constList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//caseListElement/statement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
