Manifest-Version: 1.0
Automatic-Module-Name: pascal.ide
Bundle-ManifestVersion: 2
Bundle-Name: pascal.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pascal.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pascal,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compilador.ide.contentassist.antlr.internal,
 compilador.ide.contentassist.antlr

