'('=38
'(.'=65
')'=39
'*'=29
'+'=18
','=40
'-'=19
'.'=35
'.)'=66
'..'=55
'/'=30
':'=47
':='=63
';'=37
'<'=23
'<='=24
'<>'=22
'='=21
'>'=26
'>='=25
'@'=64
'['=57
']'=58
'^'=20
'and'=33
'begin'=70
'boolean'=51
'case'=61
'char'=50
'chr'=43
'const'=42
'div'=31
'else'=71
'end'=60
'function'=46
'goto'=69
'implemetation'=17
'in'=27
'integer'=52
'interface'=34
'label'=41
'mod'=32
'nil'=68
'not'=67
'of'=62
'or'=28
'packed'=56
'procedure'=49
'program'=36
'real'=53
'record'=59
'string'=54
'type'=45
'uses'=44
'var'=48
RULE_ANY_OTHER=16
RULE_BOOL=8
RULE_EXPONENT=9
RULE_ID=10
RULE_IDENT=4
RULE_INT=11
RULE_ML_COMMENT=13
RULE_NUM=6
RULE_NUM_REAL=5
RULE_SL_COMMENT=14
RULE_STRING=12
RULE_STRING_LITERAL=7
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
