'('=37
')'=38
'*'=28
'+'=18
','=39
'-'=19
'.'=34
'..'=50
'/'=29
':'=46
':='=59
';'=36
'<'=22
'<='=23
'<>'=21
'='=20
'>'=25
'>='=24
'@'=60
'['=53
']'=54
'^'=49
'and'=32
'begin'=64
'boolean'=67
'case'=57
'char'=66
'chr'=42
'const'=41
'div'=30
'else'=65
'end'=56
'function'=45
'goto'=63
'implemetation'=17
'in'=26
'integer'=68
'interface'=33
'label'=40
'mod'=31
'nil'=62
'not'=61
'of'=58
'or'=27
'packed'=51
'procedure'=48
'program'=35
'real'=69
'record'=55
'string'=52
'type'=44
'uses'=43
'var'=47
RULE_ANY_OTHER=16
RULE_BOOL=8
RULE_EXPONENT=9
RULE_ID=10
RULE_IDENT=5
RULE_INT=11
RULE_ML_COMMENT=13
RULE_NUM=6
RULE_NUM_REAL=4
RULE_SL_COMMENT=14
RULE_STRING=12
RULE_STRING_LITERAL=7
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
